[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Speedometer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/SpaceHud.gd" type="Script" id=2]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )
speedometer = NodePath("Control/Speedometer")

[node name="Control" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Speedometer" parent="Control" instance=ExtResource( 1 )]
position = Vector2( 74, -71.9999 )
scale = Vector2( 120, 120 )
