[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Ships/Display/Simple_Pod_Sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Ships/Controllers/Generic_Ship_Handler.gd" type="Script" id=2]
[ext_resource path="res://Assets/Ships/FX/Trail2D.tscn" type="PackedScene" id=3]

[node name="Generic_Ship_Handler" type="Node2D"]
script = ExtResource( 2 )
defaultShip = ExtResource( 1 )
trailEffect = ExtResource( 3 )

[node name="Simple_Pod_Sprite" parent="." instance=ExtResource( 1 )]
