[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Ships/FX/DustMoteManager.gd" type="Script" id=1]
[ext_resource path="res://Assets/Ships/FX/DustMote.tscn" type="PackedScene" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.12381, 0 ), 0.0, -0.0812378, 0, 0, Vector2( 0.928571, 1 ), 1.86847, 0.0, 0, 0 ]

[node name="DustMoteManager" type="Node2D"]
script = ExtResource( 1 )
count = 100
radius = 2000
speedCurve = SubResource( 1 )
dustEffect = ExtResource( 2 )
